<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="比赛id" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/tv_match_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout4"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:gravity="center"
                android:textSize="8pt"
                android:id="@+id/tv_match_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="时间"/>
            <TextView
                android:gravity="center"
                android:textSize="8pt"
                android:id="@+id/tv_match_lobby"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="LOBBY"/>
            <TextView
                android:gravity="center"
                android:textSize="8pt"
                android:id="@+id/tv_match_mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="MODE"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="112dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_rad_name"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="天辉"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="击杀"
                android:textSize="7pt"
                android:id="@+id/tv_rad_kills"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="防御塔"
                android:textSize="7pt"
                android:id="@+id/tv_rad_tower"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="兵营"
                android:textSize="7pt"
                android:id="@+id/tv_rad_bar"/>
        </LinearLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3">

            <TextView
                android:id="@+id/tv_dir_name"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:text="夜魇"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="击杀"
                android:textSize="7pt"
                android:id="@+id/tv_dir_kills"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="防御塔"
                android:textSize="7pt"
                android:id="@+id/tv_dir_tower"/>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="兵营"
                android:textSize="7pt"
                android:id="@+id/tv_dir_bar"/>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/details_expandablelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/linearLayout5"
            android:layout_above="@+id/linearLayout3">
        </ExpandableListView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>