<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:text="比赛id"
        android:id="@+id/tv_match_id"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv_match_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">
        <TextView
            android:gravity="center"
            android:textSize="8pt"
            android:id="@+id/tv_match_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="时间"/>
        <TextView
            android:gravity="center"
            android:textSize="8pt"
            android:id="@+id/tv_match_lobby"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="LOBBY"/>
        <TextView
            android:gravity="center"
            android:textSize="8pt"
            android:id="@+id/tv_match_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MODE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">
        <TextView
            android:id="@+id/tv_rad_name"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="天辉"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="人头数"
            android:textSize="7pt"
            android:id="@+id/tv_rad_kills"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="防御塔数"
            android:textSize="7pt"
            android:id="@+id/tv_rad_tower"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="兵营数"
            android:textSize="7pt"
            android:id="@+id/tv_rad_bar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"></ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="兵营数"
            android:textSize="7pt"
            android:id="@+id/tv_dir_bar"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="防御塔数"
            android:textSize="7pt"
            android:id="@+id/tv_dir_tower"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="人头数"
            android:textSize="7pt"
            android:id="@+id/tv_dir_kills"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/tv_dir_name"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="夜魇"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/details_expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_above="@+id/linearLayout3">
    </ExpandableListView>
</RelativeLayout>