<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".AboutActivity"
    android:id="@+id/layout_about">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dota Min- —— 程序猿的dota2盒子"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="version 0.1"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍"/>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="10dp"
                android:background="@color/colorWhite">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        这是一款程序猿必备的Material Design风格的dota2盒子～\n        这是第一版，主要参考了app DotaMax+(废话从名字就看的出来 (｡・`ω´･) )，在用户主页可以根据dota2账号id查询个人steam信息以及好友列表，同时会在历史列表显示dota2比赛历史记录，在英雄界面将所有英雄以瀑布流的形式呈现出来，点击英雄大图即可即使查询英雄详细信息～(其他功能暂未实现)\n  数据内容来源于steam提供的api以及完美dota2官网提供的英雄详细资料（这里非常感谢 @黄俊钦 菊苣通过爬虫帮我获取所有英雄技能图片）\n        完全开源，代码提供Android开发者学习，如果觉得不错，可以请我吃顿饭（也可以打赏or捐助ヾ (o ° ω ° O ) ノ゙）有不足之处请多多指出，好的app时靠大家一起完善的！"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开发人员"/>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="10dp"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout_lwj">
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:background="@drawable/ic_editer"
                            android:id="@+id/imageView" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Levent-J"
                                android:textSize="9pt"
                                android:id="@+id/textView2" />
                            <TextView
                                android:textSize="8pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Android开发&amp;设计"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout_hjq">
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:background="@drawable/ic_huang" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AwesomeIcon"
                                android:textSize="9pt" />
                            <TextView
                                android:textSize="8pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="爬取数据"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:background="@drawable/ic_cyl" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cyl"
                                android:textSize="9pt" />
                            <TextView
                                android:textSize="8pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="美工妹纸"
                                android:textColor="@color/colorGray"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="感谢这些开源库"/>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?android:selectableItemBackground"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="10dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="网络框架：Retrofit + Okhttp + RxJava\n图片加载库：Picasso\n网络数ORM：Parse\n下拉刷新控件：cjj.materialrefeshlayout\n滚动小球loading图：liangpengfei:LoadingPopPoint"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab_gain"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_gain" />
</android.support.design.widget.CoordinatorLayout>