<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:layout_width="240px"
        android:layout_height="240px"
        android:background="@color/colorBlack"
        android:id="@+id/iv_user_avater"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_state"
        android:text="在线"
        android:textColor="@color/colorBlack"
        android:textSize="12pt"
        android:layout_alignTop="@+id/tv_user_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:text="UserName"
        android:textColor="@color/colorBlack"
        android:textSize="14pt"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/iv_user_avater"
        android:layout_toRightOf="@+id/iv_user_avater"
        android:layout_toEndOf="@+id/iv_user_avater" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_id"
        android:textSize="8pt"
        android:textColor="@color/colorBlack"
        android:text="steamid: xxxxxxxxxx"
        android:layout_below="@+id/iv_user_avater"
        android:layout_alignLeft="@+id/iv_user_avater"
        android:layout_alignStart="@+id/iv_user_avater"
        android:layout_marginTop="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_last_logoff"
        android:text="lastlogoff"
        android:textColor="@color/colorBlack"
        android:textSize="10pt"
        android:layout_alignBottom="@+id/iv_user_avater"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_alignStart="@+id/tv_user_name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_steam_url"
        android:textColor="@color/colorBlack"
        android:textSize="10pt"
        android:text="http://xxxxxxxxxxxxxxxxxxxxxxxx"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv_user_id"
        android:layout_alignLeft="@+id/tv_user_id"
        android:layout_alignStart="@+id/tv_user_id" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_history_title"
        android:text="近期比赛:"
        android:textColor="@color/colorBlack"
        android:textSize="10pt"
        android:layout_below="@+id/tv_steam_url"
        android:layout_alignLeft="@+id/tv_steam_url"
        android:layout_alignStart="@+id/tv_steam_url"
        android:layout_marginTop="12dp" />
</RelativeLayout>