<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/linearLayout6"
        android:layout_toLeftOf="@+id/linearLayout6"
        android:layout_toStartOf="@+id/linearLayout6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="正补：10"
                android:id="@+id/tv_hits"/>
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="反补:10"
                android:id="@+id/tv_denis"/>
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="参战率:100%"
                android:id="@+id/tv_hero_fight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GMP"
                android:id="@+id/tv_GPM"/>
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XPM"
                android:id="@+id/tv_XPM"/>
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="KDA"
                android:id="@+id/tv_hero_kda"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="英雄伤害"
                android:id="@+id/tv_hero_damage"/>
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="建筑伤害"
                android:id="@+id/tv_tower_damage"/>
            <TextView
                android:textSize="7pt"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="治疗量"
                android:id="@+id/tv_hero_healing"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_item_0"
                android:layout_width="70px"
                android:layout_height="53px"
                android:background="@color/colorBlack"/>
            <ImageView
                android:id="@+id/iv_item_1"
                android:layout_width="70px"
                android:layout_height="53px"
                android:background="@color/colorBlack"/>
            <ImageView
                android:id="@+id/iv_item_2"
                android:layout_width="70px"
                android:layout_height="53px"
                android:background="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_item_3"
                android:layout_width="70px"
                android:layout_height="53px"
                android:background="@color/colorBlack"/>
            <ImageView
                android:id="@+id/iv_item_4"
                android:layout_width="70px"
                android:layout_height="53px"
                android:background="@color/colorBlack"/>
            <ImageView
                android:id="@+id/iv_item_5"
                android:layout_width="70px"
                android:layout_height="53px"
                android:background="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>